# devstm-vc-progressbar

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connn.json  heart.json  heart_blink.json  loading.json  rippplesplash.json  server.crt  vidfake.json
app/src/main/java/com/aodmone/sormnilan/: MainActivity.java  Splash_Activity.java
app/src/main/java/com/devsty/vc/: MainActivity.java  Splash_Activity.java
app/src/main/java/com/devsty/vc3/: MainActivity.java  Splash_Activity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
vclibs/: build.gradle  src - Shortcut.lnk
vclibs/src/main/java/com/gerop/mpsvue/: Applicationclass.java
vclibs/src/main/java/com/gerop/mpsvue/activties/: MainHomeActivity.java  PravacyPolicyActivity.java  VideoPlayerActivity.java
vclibs/src/main/java/com/gerop/mpsvue/httprequest/: GetRequestList.java  GetRequestMoreApp.java
vclibs/src/main/java/com/gerop/mpsvue/mainaods/: AESSUtils.java  AppOpenManager.java  Inflate_ADS.java  MainAppManage.java  MainSplashActivity.java  MoreApp_Data.java  Subs_SplashActivity.java  getDataListner.java
vclibs/src/main/java/com/gerop/mpsvue/models/: MoreApp.java
vclibs/src/main/java/com/gerop/mpsvue/network/: AudienceNetworkInitializeHelper.java
vclibs/src/main/java/com/gerop/mpsvue/unitlity/: SimpleSdpObserver.java  TestActivity_1.java  TestActivity_10.java  TestActivity_2.java  TestActivity_3.java  TestActivity_4.java  TestActivity_5.java  TestActivity_6.java  TestActivity_7.java  TestActivity_8.java  TestActivity_9.java
vclibs/src/main/java/com/gerop/mpsvue/utility/: Connectivity.java  MarshMallowPermission.java
vclibs/src/main/java/com/gerop/mpsvue/views/: CircleImageView.java  ColorWheel.java  CustomButton.java  CustomTextView.java  Preview.java  RoundedImageView.java
vclibs/src/main/java/com/unisob/vclibs/activties/: HomePageActivity.java  PravacyPolicyActivity.java  VideoPlayerActivity.java
vclibs/src/main/res/drawable/: back.xml  bg_gradient.xml  bg_gradient_btn.xml  border_ten.xml  ic_baseline_cancel.xml  ic_baseline_report.xml  icon_make_call.xml  install_btn.xml  round_ripple.xml  round_ripplesaure.xml  rounded_info.xml  square_ripple.xml
vclibs/src/main/res/layout/: activity_home_page.xml  activity_pravcy_policy.xml  activity_test.xml  activity_test_1.xml  activity_test_10.xml  activity_test_2.xml  activity_test_3.xml  activity_test_4.xml  activity_test_5.xml  activity_test_6.xml  activity_test_7.xml  activity_test_8.xml  activity_test_9.xml  activity_video_player.xml  ads_nativ_admob.xml  ads_nativ_fb.xml  all_native.xml  dialog_exit_layout.xml  mads_activity_splash.xml  qureka_banner_layout.xml  qureka_native_layout.xml  rate_dialog.xml  report_dailog.xml
vclibs/src/main/res/raw/: wait.json
vclibs/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
