buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

allprojects {
    repositories {
      //  jcenter()
        mavenCentral()
        gradlePluginPortal()
       // jcenter { url "https://jcenter.bintray.com/" }
        maven {url "https://maven.google.com"}
        maven {url "https://dl.appnext.com/"}
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        google()
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}