pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://maven.google.com"}
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "DevSty VC3"
include ':app'
include ':vclibs'
