<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activties.MainHomeActivity">

    <LinearLayout
        android:id="@+id/lnrsbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:id="@+id/backs"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:foreground="@drawable/round_ripple"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:text="Video Call"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <!--<ImageView
                android:id="@+id/animationView_qureka"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true" />
-->
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/all_native" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtConnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/content1"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Click To Make Call"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_below="@+id/txtConnect"
                    android:layout_above="@+id/termcondition"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/btn_click"
                        android:layout_width="230dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/border_ten"
                        android:elevation="5dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/on_videos"
                          />

                        <TextView
                            android:id="@+id/server1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/image"
                            android:gravity="center"
                            android:text="Server 1 Call"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_click2"
                        android:layout_width="230dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/border_ten"
                        android:elevation="5dp">

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/on_videos" />

                        <TextView
                            android:id="@+id/server2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="30dp"
                            android:layout_toLeftOf="@+id/image2"
                            android:gravity="center"
                            android:text="Server 2 Call"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/termcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.2"
                        android:text="By using Live video Call you must agree with Our Terms Conditions.Try to keep your face visible. Violators of Terms will be Permanently blocked."
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/privacypolicy"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:background="@drawable/icon_make_call"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Privacy Policy" />


                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp">

                    <LinearLayout
                        android:id="@+id/call_timer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.airbnb.lottie.LottieAnimationView
                            android:visibility="gone"
                            android:id="@+id/animationView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:foreground="@drawable/square_ripple"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/wait" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="You Can Call In"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="monospace"
                            android:gravity="center"
                            android:text="00:00"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_50sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/banr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/all_banner" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


