<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Report/Block This User?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                </FrameLayout>

               <!-- <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Why are you Reporting?"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_15sdp">

                    <CheckBox
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Inappropriate Behaviuor" />

                    <CheckBox
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Wrong Gender" />

                    <CheckBox
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Bullying and Harassment" />

                    <CheckBox
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Nudity or Sexual activity" />

                    <CheckBox
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Violence or Dangerous" />

                    <CheckBox
                        android:id="@+id/r6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Hate Speech or Symbols" />

                    <CheckBox
                        android:id="@+id/r7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:buttonTint="#5C5857"
                        android:text="Something Else" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal">


                    <TextView
                        android:id="@+id/no"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#007BFF"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="CANCEL"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/reyes"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="#F4B700"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="REPORT"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/reblack"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="#FF1100"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="BLOCK"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
